# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target serenity


#############################################
# Order-only phony target for serenity

build cmake_object_order_depends_target_serenity: phony || cmake_object_order_depends_target_record_linux_plugin flutter/flutter_assemble

build CMakeFiles/serenity.dir/main.cc.o: CXX_COMPILER__serenity_unscanned_Debug /home/cryptichook/Coding_Folder/Serenity/linux/main.cc || cmake_object_order_depends_target_serenity
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\"
  DEP_FILE = CMakeFiles/serenity.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/serenity.dir
  OBJECT_FILE_DIR = CMakeFiles/serenity.dir

build CMakeFiles/serenity.dir/my_application.cc.o: CXX_COMPILER__serenity_unscanned_Debug /home/cryptichook/Coding_Folder/Serenity/linux/my_application.cc || cmake_object_order_depends_target_serenity
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\"
  DEP_FILE = CMakeFiles/serenity.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/serenity.dir
  OBJECT_FILE_DIR = CMakeFiles/serenity.dir

build CMakeFiles/serenity.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__serenity_unscanned_Debug /home/cryptichook/Coding_Folder/Serenity/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_serenity
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\"
  DEP_FILE = CMakeFiles/serenity.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/serenity.dir
  OBJECT_FILE_DIR = CMakeFiles/serenity.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target serenity


#############################################
# Link the executable intermediates_do_not_run/serenity

build intermediates_do_not_run/serenity: CXX_EXECUTABLE_LINKER__serenity_Debug CMakeFiles/serenity.dir/main.cc.o CMakeFiles/serenity.dir/my_application.cc.o CMakeFiles/serenity.dir/flutter/generated_plugin_registrant.cc.o | mimalloc/out/release/mimalloc.o plugins/record_linux/librecord_linux_plugin.so /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/record_linux/librecord_linux_plugin.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/serenity.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/serenity.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux:/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral:  mimalloc/out/release/mimalloc.o  plugins/record_linux/librecord_linux_plugin.so  /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/serenity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/serenity
  TARGET_PDB = serenity.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug && /usr/bin/ccmake -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/Serenity/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/cryptichook/Sdk/flutter PROJECT_DIR=/home/cryptichook/Coding_Folder/Serenity DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/cryptichook/Coding_Folder/Serenity/.dart_tool/package_config.json FLUTTER_TARGET=/home/cryptichook/Coding_Folder/Serenity/lib/main.dart /home/cryptichook/Sdk/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/Serenity/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target record_linux_plugin


#############################################
# Order-only phony target for record_linux_plugin

build cmake_object_order_depends_target_record_linux_plugin: phony || flutter/flutter_assemble

build plugins/record_linux/CMakeFiles/record_linux_plugin.dir/record_linux_plugin.cc.o: CXX_COMPILER__record_linux_plugin_unscanned_Debug /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/record_linux_plugin.cc || cmake_object_order_depends_target_record_linux_plugin
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\" -DFLUTTER_PLUGIN_IMPL -Drecord_linux_plugin_EXPORTS
  DEP_FILE = plugins/record_linux/CMakeFiles/record_linux_plugin.dir/record_linux_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/record_linux/CMakeFiles/record_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/record_linux/CMakeFiles/record_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target record_linux_plugin


#############################################
# Link the shared library plugins/record_linux/librecord_linux_plugin.so

build plugins/record_linux/librecord_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__record_linux_plugin_Debug plugins/record_linux/CMakeFiles/record_linux_plugin.dir/record_linux_plugin.cc.o | /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Debug
  DEP_FILE = plugins/record_linux/CMakeFiles/record_linux_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=plugins/record_linux/CMakeFiles/record_linux_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral  /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/record_linux/CMakeFiles/record_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librecord_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/record_linux/librecord_linux_plugin.so
  TARGET_PDB = record_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/record_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux && /usr/bin/ccmake -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/record_linux/edit_cache: phony plugins/record_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/record_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/record_linux/rebuild_cache: phony plugins/record_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/record_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/record_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/record_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/record_linux/install: phony plugins/record_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/record_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/record_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/record_linux/install/local: phony plugins/record_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/record_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/record_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/record_linux/install/strip: phony plugins/record_linux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/Serenity/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build plugins/mp_audio_stream/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream && /usr/bin/ccmake -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/mp_audio_stream/edit_cache: phony plugins/mp_audio_stream/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/mp_audio_stream/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/mp_audio_stream/rebuild_cache: phony plugins/mp_audio_stream/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/mp_audio_stream/list_install_components: phony


#############################################
# Utility command for install

build plugins/mp_audio_stream/CMakeFiles/install.util: CUSTOM_COMMAND plugins/mp_audio_stream/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/mp_audio_stream/install: phony plugins/mp_audio_stream/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/mp_audio_stream/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/mp_audio_stream/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/mp_audio_stream/install/local: phony plugins/mp_audio_stream/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/mp_audio_stream/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/mp_audio_stream/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/mp_audio_stream/install/strip: phony plugins/mp_audio_stream/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/mp_audio_stream/linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mp_audio_stream


#############################################
# Order-only phony target for mp_audio_stream

build cmake_object_order_depends_target_mp_audio_stream: phony || .

build plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir/mp_audio_stream.cc.o: CXX_COMPILER__mp_audio_stream_unscanned_Debug /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/mp_audio_stream/src/mp_audio_stream.cc || cmake_object_order_depends_target_mp_audio_stream
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\" -DDART_SHARED_LIB -Dmp_audio_stream_EXPORTS
  DEP_FILE = plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir/mp_audio_stream.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir
  OBJECT_FILE_DIR = plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mp_audio_stream


#############################################
# Link the shared library plugins/mp_audio_stream/shared/libmp_audio_stream.so

build plugins/mp_audio_stream/shared/libmp_audio_stream.so: CXX_SHARED_LIBRARY_LINKER__mp_audio_stream_Debug plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir/mp_audio_stream.cc.o
  CONFIG = Debug
  DEP_FILE = plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir/link.d
  OBJECT_DIR = plugins/mp_audio_stream/shared/CMakeFiles/mp_audio_stream.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmp_audio_stream.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/mp_audio_stream/shared/libmp_audio_stream.so
  TARGET_PDB = mp_audio_stream.so.dbg


#############################################
# Utility command for edit_cache

build plugins/mp_audio_stream/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared && /usr/bin/ccmake -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/mp_audio_stream/shared/edit_cache: phony plugins/mp_audio_stream/shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/mp_audio_stream/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/Serenity/linux -B/home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/mp_audio_stream/shared/rebuild_cache: phony plugins/mp_audio_stream/shared/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/mp_audio_stream/shared/list_install_components: phony


#############################################
# Utility command for install

build plugins/mp_audio_stream/shared/CMakeFiles/install.util: CUSTOM_COMMAND plugins/mp_audio_stream/shared/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/mp_audio_stream/shared/install: phony plugins/mp_audio_stream/shared/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/mp_audio_stream/shared/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/mp_audio_stream/shared/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/mp_audio_stream/shared/install/local: phony plugins/mp_audio_stream/shared/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/mp_audio_stream/shared/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/mp_audio_stream/shared/all
  COMMAND = cd /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/mp_audio_stream/shared/install/strip: phony plugins/mp_audio_stream/shared/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build libmp_audio_stream.so: phony plugins/mp_audio_stream/shared/libmp_audio_stream.so

build librecord_linux_plugin.so: phony plugins/record_linux/librecord_linux_plugin.so

build mp_audio_stream: phony plugins/mp_audio_stream/shared/libmp_audio_stream.so

build record_linux_plugin: phony plugins/record_linux/librecord_linux_plugin.so

build serenity: phony intermediates_do_not_run/serenity

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug

build all: phony intermediates_do_not_run/serenity flutter/all plugins/record_linux/all plugins/mp_audio_stream/all

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream

build plugins/mp_audio_stream/all: phony plugins/mp_audio_stream/shared/all

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared

build plugins/mp_audio_stream/shared/all: phony plugins/mp_audio_stream/shared/libmp_audio_stream.so

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux

build plugins/record_linux/all: phony plugins/record_linux/librecord_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/cmake_install.cmake /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/flutter/cmake_install.cmake /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/record_linux/cmake_install.cmake /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/cmake_install.cmake /home/cryptichook/Coding_Folder/Serenity/build/linux/x64/debug/plugins/mp_audio_stream/shared/cmake_install.cmake: RERUN_CMAKE | /home/cryptichook/Coding_Folder/Serenity/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/mp_audio_stream/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/mp_audio_stream/src/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/generated_config.cmake /home/cryptichook/Coding_Folder/Serenity/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cryptichook/Coding_Folder/Serenity/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/mp_audio_stream/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/mp_audio_stream/src/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/Serenity/linux/flutter/ephemeral/generated_config.cmake /home/cryptichook/Coding_Folder/Serenity/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
