# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cryptichook/Coding_Folder/serenity/build/
# =============================================================================
# Object build statements for EXECUTABLE target serenity


#############################################
# Order-only phony target for serenity

build cmake_object_order_depends_target_serenity: phony || cmake_object_order_depends_target_audioplayers_linux_plugin cmake_object_order_depends_target_record_linux_plugin flutter/flutter_assemble

build CMakeFiles/serenity.dir/main.cc.o: CXX_COMPILER__serenity_Debug /home/cryptichook/Coding_Folder/serenity/linux/main.cc || cmake_object_order_depends_target_serenity
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\"
  DEP_FILE = CMakeFiles/serenity.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/serenity.dir
  OBJECT_FILE_DIR = CMakeFiles/serenity.dir

build CMakeFiles/serenity.dir/my_application.cc.o: CXX_COMPILER__serenity_Debug /home/cryptichook/Coding_Folder/serenity/linux/my_application.cc || cmake_object_order_depends_target_serenity
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\"
  DEP_FILE = CMakeFiles/serenity.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/serenity.dir
  OBJECT_FILE_DIR = CMakeFiles/serenity.dir

build CMakeFiles/serenity.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__serenity_Debug /home/cryptichook/Coding_Folder/serenity/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_serenity
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\"
  DEP_FILE = CMakeFiles/serenity.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/include -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/serenity.dir
  OBJECT_FILE_DIR = CMakeFiles/serenity.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target serenity


#############################################
# Link the executable intermediates_do_not_run/serenity

build intermediates_do_not_run/serenity: CXX_EXECUTABLE_LINKER__serenity_Debug CMakeFiles/serenity.dir/main.cc.o CMakeFiles/serenity.dir/my_application.cc.o CMakeFiles/serenity.dir/flutter/generated_plugin_registrant.cc.o | plugins/audioplayers_linux/libaudioplayers_linux_plugin.so plugins/record_linux/librecord_linux_plugin.so /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/audioplayers_linux/libaudioplayers_linux_plugin.so plugins/record_linux/librecord_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux:/home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux:/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral:  plugins/audioplayers_linux/libaudioplayers_linux_plugin.so  plugins/record_linux/librecord_linux_plugin.so  /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/serenity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/serenity
  TARGET_PDB = serenity.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/serenity/linux -B/home/cryptichook/Coding_Folder/serenity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/serenity/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/flutter && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/serenity/linux -B/home/cryptichook/Coding_Folder/serenity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/cryptichook/FlutterSDK/flutter PROJECT_DIR=/home/cryptichook/Coding_Folder/serenity DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/cryptichook/Coding_Folder/serenity/.dart_tool/package_config.json FLUTTER_TARGET=/home/cryptichook/Coding_Folder/serenity/lib/main.dart /home/cryptichook/FlutterSDK/flutter/packages/flutter_tools/bin/tool_backend.sh Debug
  DESC = Generating /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/serenity/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target audioplayers_linux_plugin


#############################################
# Order-only phony target for audioplayers_linux_plugin

build cmake_object_order_depends_target_audioplayers_linux_plugin: phony || flutter/flutter_assemble

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o: CXX_COMPILER__audioplayers_linux_plugin_Debug /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/audioplayers_linux_plugin.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\" -DFLUTTER_PLUGIN_IMPL -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir

build plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o: CXX_COMPILER__audioplayers_linux_plugin_Debug /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/audio_player.cc || cmake_object_order_depends_target_audioplayers_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\" -DFLUTTER_PLUGIN_IMPL -Daudioplayers_linux_plugin_EXPORTS
  DEP_FILE = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target audioplayers_linux_plugin


#############################################
# Link the shared library plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build plugins/audioplayers_linux/libaudioplayers_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__audioplayers_linux_plugin_Debug plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audioplayers_linux_plugin.cc.o plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir/audio_player.cc.o | /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral  -lgstapp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lglib-2.0  /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/audioplayers_linux/CMakeFiles/audioplayers_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudioplayers_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/audioplayers_linux/libaudioplayers_linux_plugin.so
  TARGET_PDB = audioplayers_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/audioplayers_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/audioplayers_linux/edit_cache: phony plugins/audioplayers_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/audioplayers_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/serenity/linux -B/home/cryptichook/Coding_Folder/serenity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/audioplayers_linux/rebuild_cache: phony plugins/audioplayers_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/audioplayers_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/audioplayers_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install: phony plugins/audioplayers_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/audioplayers_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install/local: phony plugins/audioplayers_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/audioplayers_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/audioplayers_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/audioplayers_linux/install/strip: phony plugins/audioplayers_linux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cryptichook/Coding_Folder/serenity/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target record_linux_plugin


#############################################
# Order-only phony target for record_linux_plugin

build cmake_object_order_depends_target_record_linux_plugin: phony || flutter/flutter_assemble

build plugins/record_linux/CMakeFiles/record_linux_plugin.dir/record_linux_plugin.cc.o: CXX_COMPILER__record_linux_plugin_Debug /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/record_linux_plugin.cc || cmake_object_order_depends_target_record_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.serenity\" -DFLUTTER_PLUGIN_IMPL -Drecord_linux_plugin_EXPORTS
  DEP_FILE = plugins/record_linux/CMakeFiles/record_linux_plugin.dir/record_linux_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/record_linux/CMakeFiles/record_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/record_linux/CMakeFiles/record_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target record_linux_plugin


#############################################
# Link the shared library plugins/record_linux/librecord_linux_plugin.so

build plugins/record_linux/librecord_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__record_linux_plugin_Debug plugins/record_linux/CMakeFiles/record_linux_plugin.dir/record_linux_plugin.cc.o | /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral  /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/record_linux/CMakeFiles/record_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librecord_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/record_linux/librecord_linux_plugin.so
  TARGET_PDB = record_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/record_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/record_linux/edit_cache: phony plugins/record_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/record_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux && /usr/bin/cmake --regenerate-during-build -S/home/cryptichook/Coding_Folder/serenity/linux -B/home/cryptichook/Coding_Folder/serenity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/record_linux/rebuild_cache: phony plugins/record_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/record_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/record_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/record_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/record_linux/install: phony plugins/record_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/record_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/record_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/record_linux/install/local: phony plugins/record_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/record_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/record_linux/all
  COMMAND = cd /home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/record_linux/install/strip: phony plugins/record_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build audioplayers_linux_plugin: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libaudioplayers_linux_plugin.so: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

build librecord_linux_plugin.so: phony plugins/record_linux/librecord_linux_plugin.so

build record_linux_plugin: phony plugins/record_linux/librecord_linux_plugin.so

build serenity: phony intermediates_do_not_run/serenity

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/serenity/build

build all: phony intermediates_do_not_run/serenity flutter/all plugins/audioplayers_linux/all plugins/record_linux/all

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/serenity/build/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/serenity/build/plugins/audioplayers_linux

build plugins/audioplayers_linux/all: phony plugins/audioplayers_linux/libaudioplayers_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/cryptichook/Coding_Folder/serenity/build/plugins/record_linux

build plugins/record_linux/all: phony plugins/record_linux/librecord_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cryptichook/Coding_Folder/serenity/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/generated_config.cmake /home/cryptichook/Coding_Folder/serenity/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cryptichook/Coding_Folder/serenity/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/audioplayers_linux/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/.plugin_symlinks/record_linux/linux/CMakeLists.txt /home/cryptichook/Coding_Folder/serenity/linux/flutter/ephemeral/generated_config.cmake /home/cryptichook/Coding_Folder/serenity/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
